[VideoServers]
servers = http://case1-1.neti.systems:3000, http://case1-2.neti.systems:3000, http://case1-3.neti.systems:3000

[Balancer]
port = 3000

[Debug]
debug = False
debug_servers = http://0.0.0.0:8081, http://0.0.0.0:8082, http://0.0.0.0:8083

